# appcompare

./: .gitignore  ChangeLog.md  CollectionsHelper.cs  ColumnStyles.cs  CompareTableView.cs  Comparer.cs  Mappings.cs  MappingsDialog.cs  Program.cs  ProgramUI.cs  README.md  SimpleGist.cs  appcompare.csproj  dotnet-releaser.toml
Analyzers/: CompareFiles.cs  DiffBaseDialog.cs  DiffCustomToolDialog.cs  IdentifyFiles.cs
