<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
    <PackAsTool>true</PackAsTool>
    <VersionPrefix>2.0.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Sebastien Pouliot</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Sebastien Pouliot</Authors>
    <PackageTags>tool;comparer;appbundle</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/spouliot/appcompare/blob/master/ChangeLog.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/spouliot/appcompare</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.1" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.21617.1" />
    <PackageReference Include="Terminal.Gui" Version="1.4.0" />
  </ItemGroup>

</Project>
